# Settings of Terrier (TRECQuerying) generated for run /run/media/chaosjaro/Seagate1/Tesi/terrier/terrier-core/var/results/BM25_d_3_t_10_28.res
#Mon Oct 21 11:03:08 CEST 2019
terrier.var=var
rocchio_beta=0.4d
terrier.share=share
trec.encoding=UTF-8
trec.model=BM25
rocchio.beta=0.4d
expansion.terms=10
trecquery.ignore.desc.narr.name.tokens=true
collection.spec=collection.spec
ignore.low.idf.terms=false
files.transforms=
trec.results=results
terrier.etc=/run/media/chaosjaro/Seagate1/Tesi/terrier/terrier-core/etc
docs.check=20
files.default.scheme=file
match.empty.query=false
blocks.size=1
terrier.index.prefix=data
querying.postfilters=
trec.topics.matchopql=false
trec.iteration=Q
TrecQueryTags.doctag=top
qe.feedback.filename=/run/media/chaosjaro/Seagate1/Tesi/tesi_lm/Tasks/qrels/Task1/train/merged_train.qrels
TrecQueryTags.skip=
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
querying.processes=terrierql\:TerrierQLParser,parsecontrols\:TerrierQLToControls,parseql\:TerrierQLToMatchingQueryTerms,matchopql\:MatchingOpQLParser,applypipeline\:ApplyTermPipeline,localmatching\:LocalManager$ApplyLocalMatching,qe\:QueryExpansion,filters\:LocalManager$PostFilterProcess
field.querying=false
expansion.mindocuments=2
.casesensitive=false
matching.postinglist.manager.plugins=
terrier.home=/run/media/chaosjaro/Seagate1/Tesi/terrier/terrier-core
termpipelines=
max.term.length=20
qe.no.2nd.matching=false
trec.runtag=BM25
trec.qe.model=Bo1
trec.topics=/run/media/chaosjaro/Seagate1/Tesi/tesi_lm/Tasks/topics/TrecQuery2019_train.topics
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
memory.reserved=200Mi
trec.querying.dump.settings=true
block.indexing=false
terrier.plugins=org.terrier.utility.MavenResolver
parameter.free.expansion=true
querying.postfilters.order=
TrecQueryTags.casesensitive=false
querying.default.controls=wmodel\:BM25,parsecontrols\:on,parseql\:on,applypipeline\:on,terrierql\:on,localmatching\:on,filters\:on,decorate\:on
blocks.max=100000
matching.retrieved_set_size=1000
trec.output.format.length=1000
expansion.documents=3
ignore.empty.documents=true
lowercase=true
TrecQueryTags.idtag=num
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
trec.querycounter.type=sequential
files.to.cache=
trec.topics.parser=TRECQuery
trec.querying.outputformat.docno.meta.key=docno
terrier.index.path=/run/media/chaosjaro/Seagate1/Tesi/terrier/Indexes/2018_T1_NoPorterNoStop
qe.expansion.terms.class=DFRBagExpansionTerms
trec.results.suffix=.res
qe.feedback.selector=RelevantOnlyFeedbackDocuments,RelevanceFeedbackSelector
terrier.index.retrievalLoadingProfile.default=true
TrecQueryTags.process=desc
matching.dsms=
manager.caching.filters=false
# topicfile: /run/media/chaosjaro/Seagate1/Tesi/tesi_lm/Tasks/topics/TrecQuery2019_train.topics
# control: decorate=on
# control: parseql=on
# control: applypipeline=on
# control: qe=on
# control: parsecontrols=on
# control: wmodel=BM25
# control: localmatching=on
# control: filters=on
# control: terrierql=on
# run started at: 1571647930623
# run finished at 1571648588682
