#add the files to index
../../Data_Title_Abstract_19_T2/output_1
../../Data_Title_Abstract_19_T2/output_10
../../Data_Title_Abstract_19_T2/output_11
../../Data_Title_Abstract_19_T2/output_12
../../Data_Title_Abstract_19_T2/output_13
../../Data_Title_Abstract_19_T2/output_14
../../Data_Title_Abstract_19_T2/output_15
../../Data_Title_Abstract_19_T2/output_16
../../Data_Title_Abstract_19_T2/output_2
../../Data_Title_Abstract_19_T2/output_3
../../Data_Title_Abstract_19_T2/output_4
../../Data_Title_Abstract_19_T2/output_5
../../Data_Title_Abstract_19_T2/output_6
../../Data_Title_Abstract_19_T2/output_7
../../Data_Title_Abstract_19_T2/output_8
../../Data_Title_Abstract_19_T2/output_9
