#add the files to index
../../Data_Title_Abstract_19_T2_Training/output_1
../../Data_Title_Abstract_19_T2_Training/output_10
../../Data_Title_Abstract_19_T2_Training/output_11
../../Data_Title_Abstract_19_T2_Training/output_12
../../Data_Title_Abstract_19_T2_Training/output_13
../../Data_Title_Abstract_19_T2_Training/output_14
../../Data_Title_Abstract_19_T2_Training/output_15
../../Data_Title_Abstract_19_T2_Training/output_16
../../Data_Title_Abstract_19_T2_Training/output_17
../../Data_Title_Abstract_19_T2_Training/output_18
../../Data_Title_Abstract_19_T2_Training/output_19
../../Data_Title_Abstract_19_T2_Training/output_2
../../Data_Title_Abstract_19_T2_Training/output_20
../../Data_Title_Abstract_19_T2_Training/output_21
../../Data_Title_Abstract_19_T2_Training/output_22
../../Data_Title_Abstract_19_T2_Training/output_23
../../Data_Title_Abstract_19_T2_Training/output_24
../../Data_Title_Abstract_19_T2_Training/output_25
../../Data_Title_Abstract_19_T2_Training/output_26
../../Data_Title_Abstract_19_T2_Training/output_27
../../Data_Title_Abstract_19_T2_Training/output_28
../../Data_Title_Abstract_19_T2_Training/output_29
../../Data_Title_Abstract_19_T2_Training/output_3
../../Data_Title_Abstract_19_T2_Training/output_30
../../Data_Title_Abstract_19_T2_Training/output_31
../../Data_Title_Abstract_19_T2_Training/output_32
../../Data_Title_Abstract_19_T2_Training/output_33
../../Data_Title_Abstract_19_T2_Training/output_34
../../Data_Title_Abstract_19_T2_Training/output_35
../../Data_Title_Abstract_19_T2_Training/output_36
../../Data_Title_Abstract_19_T2_Training/output_37
../../Data_Title_Abstract_19_T2_Training/output_38
../../Data_Title_Abstract_19_T2_Training/output_39
../../Data_Title_Abstract_19_T2_Training/output_4
../../Data_Title_Abstract_19_T2_Training/output_40
../../Data_Title_Abstract_19_T2_Training/output_41
../../Data_Title_Abstract_19_T2_Training/output_42
../../Data_Title_Abstract_19_T2_Training/output_43
../../Data_Title_Abstract_19_T2_Training/output_44
../../Data_Title_Abstract_19_T2_Training/output_45
../../Data_Title_Abstract_19_T2_Training/output_46
../../Data_Title_Abstract_19_T2_Training/output_47
../../Data_Title_Abstract_19_T2_Training/output_48
../../Data_Title_Abstract_19_T2_Training/output_49
../../Data_Title_Abstract_19_T2_Training/output_5
../../Data_Title_Abstract_19_T2_Training/output_50
../../Data_Title_Abstract_19_T2_Training/output_51
../../Data_Title_Abstract_19_T2_Training/output_52
../../Data_Title_Abstract_19_T2_Training/output_53
../../Data_Title_Abstract_19_T2_Training/output_54
../../Data_Title_Abstract_19_T2_Training/output_55
../../Data_Title_Abstract_19_T2_Training/output_56
../../Data_Title_Abstract_19_T2_Training/output_57
../../Data_Title_Abstract_19_T2_Training/output_58
../../Data_Title_Abstract_19_T2_Training/output_59
../../Data_Title_Abstract_19_T2_Training/output_6
../../Data_Title_Abstract_19_T2_Training/output_60
../../Data_Title_Abstract_19_T2_Training/output_61
../../Data_Title_Abstract_19_T2_Training/output_62
../../Data_Title_Abstract_19_T2_Training/output_63
../../Data_Title_Abstract_19_T2_Training/output_64
../../Data_Title_Abstract_19_T2_Training/output_65
../../Data_Title_Abstract_19_T2_Training/output_66
../../Data_Title_Abstract_19_T2_Training/output_67
../../Data_Title_Abstract_19_T2_Training/output_68
../../Data_Title_Abstract_19_T2_Training/output_69
../../Data_Title_Abstract_19_T2_Training/output_7
../../Data_Title_Abstract_19_T2_Training/output_70
../../Data_Title_Abstract_19_T2_Training/output_71
../../Data_Title_Abstract_19_T2_Training/output_72
../../Data_Title_Abstract_19_T2_Training/output_73
../../Data_Title_Abstract_19_T2_Training/output_74
../../Data_Title_Abstract_19_T2_Training/output_75
../../Data_Title_Abstract_19_T2_Training/output_76
../../Data_Title_Abstract_19_T2_Training/output_8
../../Data_Title_Abstract_19_T2_Training/output_9
