#add the files to index
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0001.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0002.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0003.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0004.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0005.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0006.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0007.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0008.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0009.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0010.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0011.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0012.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0013.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0014.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0015.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0016.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0017.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0018.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0019.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0020.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0021.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0022.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0023.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0024.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0025.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0026.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0027.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0028.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0029.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0030.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0031.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0032.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0033.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0034.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0035.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0036.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0037.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0038.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0039.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0040.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0041.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0042.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0043.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0044.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0045.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0046.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0047.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0048.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0049.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0050.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0051.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0052.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0053.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0054.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0055.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0056.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0057.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0058.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0059.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0060.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0061.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0062.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0063.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0064.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0065.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0066.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0067.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0068.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0069.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0070.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0071.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0072.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0073.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0074.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0075.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0076.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0077.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0078.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0079.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0080.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0081.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0082.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0083.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0084.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0085.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0086.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0087.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0088.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0089.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0090.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0091.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0092.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0093.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0094.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0095.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0096.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0097.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0098.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0099.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0100.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0101.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0102.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0103.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0104.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0105.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0106.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0107.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0108.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0109.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0110.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0111.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0112.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0113.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0114.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0115.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0116.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0117.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0118.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0119.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0120.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0121.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0122.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0123.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0124.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0125.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0126.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0127.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0128.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0129.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0130.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0131.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0132.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0133.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0134.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0135.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0136.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0137.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0138.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0139.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0140.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0141.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0142.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0143.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0144.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0145.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0146.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0147.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0148.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0149.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0150.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0151.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0152.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0153.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0154.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0155.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0156.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0157.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0158.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0159.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0160.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0161.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0162.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0163.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0164.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0165.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0166.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0167.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0168.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0169.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0170.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0171.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0172.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0173.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0174.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0175.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0176.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0177.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0178.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0179.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0180.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0181.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0182.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0183.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0184.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0185.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0186.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0187.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0188.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0189.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0190.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0191.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0192.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0193.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0194.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0195.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0196.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0197.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0198.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0199.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0200.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0201.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0202.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0203.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0204.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0205.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0206.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0207.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0208.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0209.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0210.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0211.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0212.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0213.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0214.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0215.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0216.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0217.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0218.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0219.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0220.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0221.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0222.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0223.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0224.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0225.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0226.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0227.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0228.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0229.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0230.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0231.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0232.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0233.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0234.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0235.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0236.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0237.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0238.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0239.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0240.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0241.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0242.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0243.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0244.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0245.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0246.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0247.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0248.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0249.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0250.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0251.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0252.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0253.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0254.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0255.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0256.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0257.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0258.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0259.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0260.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0261.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0262.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0263.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0264.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0265.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0266.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0267.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0268.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0269.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0270.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0271.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0272.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0273.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0274.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0275.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0276.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0277.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0278.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0279.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0280.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0281.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0282.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0283.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0284.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0285.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0286.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0287.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0288.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0289.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0290.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0291.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0292.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0293.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0294.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0295.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0296.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0297.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0298.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0299.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0300.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0301.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0302.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0303.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0304.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0305.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0306.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0307.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0308.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0309.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0310.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0311.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0312.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0313.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0314.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0315.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0316.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0317.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0318.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0319.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0320.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0321.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0322.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0323.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0324.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0325.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0326.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0327.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0328.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0329.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0330.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0331.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0332.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0333.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0334.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0335.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0336.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0337.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0338.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0339.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0340.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0341.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0342.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0343.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0344.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0345.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0346.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0347.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0348.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0349.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0350.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0351.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0352.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0353.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0354.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0355.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0356.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0357.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0358.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0359.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0360.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0361.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0362.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0363.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0364.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0365.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0366.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0367.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0368.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0369.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0370.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0371.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0372.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0373.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0374.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0375.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0376.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0377.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0378.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0379.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0380.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0381.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0382.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0383.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0384.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0385.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0386.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0387.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0388.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0389.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0390.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0391.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0392.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0393.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0394.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0395.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0396.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0397.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0398.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0399.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0400.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0401.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0402.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0403.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0404.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0405.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0406.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0407.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0408.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0409.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0410.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0411.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0412.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0413.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0414.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0415.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0416.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0417.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0418.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0419.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0420.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0421.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0422.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0423.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0424.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0425.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0426.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0427.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0428.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0429.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0430.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0431.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0432.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0433.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0434.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0435.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0436.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0437.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0438.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0439.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0440.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0441.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0442.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0443.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0444.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0445.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0446.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0447.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0448.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0449.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0450.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0451.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0452.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0453.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0454.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0455.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0456.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0457.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0458.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0459.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0460.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0461.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0462.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0463.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0464.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0465.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0466.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0467.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0468.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0469.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0470.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0471.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0472.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0473.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0474.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0475.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0476.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0477.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0478.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0479.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0480.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0481.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0482.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0483.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0484.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0485.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0486.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0487.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0488.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0489.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0490.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0491.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0492.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0493.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0494.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0495.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0496.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0497.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0498.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0499.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0500.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0501.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0502.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0503.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0504.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0505.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0506.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0507.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0508.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0509.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0510.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0511.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0512.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0513.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0514.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0515.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0516.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0517.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0518.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0519.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0520.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0521.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0522.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0523.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0524.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0525.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0526.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0527.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0528.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0529.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0530.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0531.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0532.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0533.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0534.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0535.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0536.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0537.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0538.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0539.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0540.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0541.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0542.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0543.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0544.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0545.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0546.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0547.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0548.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0549.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0550.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0551.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0552.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0553.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0554.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0555.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0556.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0557.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0558.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0559.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0560.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0561.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0562.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0563.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0564.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0565.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0566.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0567.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0568.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0569.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0570.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0571.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0572.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0573.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0574.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0575.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0576.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0577.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0578.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0579.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0580.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0581.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0582.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0583.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0584.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0585.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0586.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0587.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0588.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0589.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0590.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0591.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0592.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0593.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0594.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0595.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0596.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0597.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0598.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0599.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0600.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0601.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0602.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0603.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0604.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0605.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0606.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0607.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0608.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0609.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0610.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0611.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0612.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0613.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0614.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0615.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0616.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0617.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0618.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0619.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0620.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0621.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0622.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0623.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0624.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0625.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0626.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0627.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0628.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0629.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0630.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0631.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0632.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0633.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0634.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0635.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0636.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0637.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0638.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0639.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0640.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0641.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0642.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0643.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0644.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0645.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0646.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0647.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0648.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0649.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0650.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0651.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0652.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0653.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0654.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0655.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0656.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0657.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0658.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0659.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0660.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0661.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0662.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0663.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0664.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0665.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0666.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0667.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0668.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0669.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0670.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0671.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0672.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0673.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0674.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0675.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0676.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0677.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0678.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0679.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0680.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0681.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0682.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0683.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0684.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0685.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0686.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0687.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0688.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0689.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0690.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0691.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0692.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0693.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0694.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0695.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0696.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0697.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0698.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0699.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0700.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0701.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0702.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0703.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0704.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0705.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0706.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0707.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0708.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0709.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0710.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0711.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0712.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0713.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0714.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0715.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0716.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0717.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0718.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0719.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0720.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0721.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0722.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0723.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0724.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0725.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0726.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0727.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0728.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0729.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0730.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0731.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0732.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0733.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0734.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0735.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0736.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0737.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0738.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0739.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0740.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0741.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0742.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0743.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0744.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0745.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0746.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0747.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0748.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0749.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0750.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0751.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0752.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0753.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0754.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0755.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0756.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0757.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0758.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0759.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0760.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0761.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0762.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0763.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0764.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0765.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0766.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0767.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0768.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0769.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0770.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0771.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0772.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0773.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0774.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0775.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0776.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0777.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0778.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0779.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0780.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0781.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0782.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0783.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0784.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0785.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0786.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0787.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0788.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0789.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0790.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0791.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0792.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0793.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0794.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0795.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0796.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0797.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0798.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0799.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0800.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0801.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0802.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0803.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0804.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0805.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0806.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0807.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0808.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0809.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0810.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0811.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0812.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0813.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0814.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0815.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0816.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0817.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0818.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0819.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0820.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0821.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0822.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0823.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0824.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0825.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0826.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0827.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0828.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0829.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0830.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0831.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0832.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0833.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0834.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0835.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0836.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0837.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0838.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0839.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0840.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0841.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0842.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0843.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0844.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0845.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0846.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0847.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0848.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0849.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0850.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0851.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0852.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0853.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0854.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0855.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0856.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0857.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0858.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0859.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0860.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0861.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0862.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0863.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0864.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0865.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0866.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0867.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0868.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0869.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0870.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0871.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0872.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0873.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0874.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0875.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0876.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0877.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0878.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0879.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0880.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0881.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0882.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0883.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0884.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0885.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0886.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0887.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0888.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0889.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0890.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0891.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0892.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0893.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0894.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0895.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0896.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0897.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0898.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0899.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0900.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0901.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0902.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0903.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0904.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0905.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0906.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0907.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0908.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0909.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0910.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0911.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0912.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0913.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0914.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0915.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0916.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0917.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0918.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0919.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0920.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0921.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0922.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0923.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0924.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0925.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0926.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0927.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0928.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0929.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0930.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0931.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0932.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0933.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0934.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0935.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0936.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0937.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0938.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0939.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0940.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0941.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0942.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0943.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0944.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0945.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0946.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0947.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0948.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0949.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0950.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0951.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0952.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0953.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0954.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0955.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0956.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0957.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0958.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0959.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0960.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0961.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0962.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0963.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0964.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0965.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0966.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0967.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0968.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0969.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0970.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0971.xml
/run/media/chaosjaro/Seagate1/Tesi/Dataset_Full/pubmed19n0972.xml
