# Class to use when indexing
trec.collection.class=PubmedXMLCollection
trec.document.class=TaggedDocument

#default controls for manager
querying.processes=terrierql:TerrierQLParser,parsecontrols:TerrierQLToControls,parseql:TerrierQLToMatchingQueryTerms,matchopql:MatchingOpQLParser,applypipeline:ApplyTermPipeline,localmatching:LocalManager$ApplyLocalMatching,qe:QueryExpansion,filters:LocalManager$PostFilterProcess
#default and allowed controls
querying.default.controls=wmodel:PL2,parsecontrols:on,parseql:on,applypipeline:on,terrierql:on,localmatching:on,filters:on,decorate:on
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

# Query expansion and Relevance feedback
indexer.meta.reverse.keys=docno
indexer.meta.forward.keys=docno

qe.feedback.selector= RelevantOnlyFeedbackDocuments,RelevanceFeedbackSelector
qe.feedback.filename=/run/media/chaosjaro/Seagate1/Tesi/tesi_lm/Tasks/qrels/Task1/test/merged_test.qrels

#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion

trec.qe.model=Bo1

metaindex.compressed.reverse.allow.duplicates=true

# Indexing
indexing.max.docs.per.builder=150000
ignore.empty.documents=true
memory.heap.usage=0.9
collection.spec=collection.spec

#document tags specification
#for processing the contents of
#the documents
xml.doctag=PubmedArticle
xml.idtag=PMID
xml.terms=ArticleTitle,AbstractText
#set to true if the tags can be of various case
xml.casesensitive=true

indexing.simplexmlcollection.reformxml=true
# How often the lexicon is flushed to disk
bundle.size=1000
# Number of lexicons to merge each time
lexicon.builder.merge.lex.max=16
# Creating direct index
invertedfile.processpointers=1000000

#query tags specification
TrecQueryTags.doctag=top
TrecQueryTags.idtag=num
TrecQueryTags.process=desc

trec.model=PL2
terrier.index.path=/run/media/chaosjaro/Seagate1/Tesi/terrier/Indexes/2018_T1_Porter

trec.topics=/run/media/chaosjaro/Seagate1/Tesi/tesi_lm/Tasks/topics/2018-2019.topics
trec.qrels=/run/media/chaosjaro/Seagate1/Tesi/tesi_lm/Tasks/qrels/Task1/test/merged_test.qrels

#the processing stages a term goes through
termpipelines=PorterStemmer

