../../Data_Title_Abstract_18_T2_Training/output_0
../../Data_Title_Abstract_18_T2_Training/output_1
../../Data_Title_Abstract_18_T2_Training/output_10
../../Data_Title_Abstract_18_T2_Training/output_11
../../Data_Title_Abstract_18_T2_Training/output_12
../../Data_Title_Abstract_18_T2_Training/output_13
../../Data_Title_Abstract_18_T2_Training/output_14
../../Data_Title_Abstract_18_T2_Training/output_15
../../Data_Title_Abstract_18_T2_Training/output_16
../../Data_Title_Abstract_18_T2_Training/output_17
../../Data_Title_Abstract_18_T2_Training/output_18
../../Data_Title_Abstract_18_T2_Training/output_19
../../Data_Title_Abstract_18_T2_Training/output_2
../../Data_Title_Abstract_18_T2_Training/output_20
../../Data_Title_Abstract_18_T2_Training/output_21
../../Data_Title_Abstract_18_T2_Training/output_22
../../Data_Title_Abstract_18_T2_Training/output_23
../../Data_Title_Abstract_18_T2_Training/output_24
../../Data_Title_Abstract_18_T2_Training/output_25
../../Data_Title_Abstract_18_T2_Training/output_26
../../Data_Title_Abstract_18_T2_Training/output_27
../../Data_Title_Abstract_18_T2_Training/output_28
../../Data_Title_Abstract_18_T2_Training/output_29
../../Data_Title_Abstract_18_T2_Training/output_3
../../Data_Title_Abstract_18_T2_Training/output_30
../../Data_Title_Abstract_18_T2_Training/output_31
../../Data_Title_Abstract_18_T2_Training/output_32
../../Data_Title_Abstract_18_T2_Training/output_33
../../Data_Title_Abstract_18_T2_Training/output_34
../../Data_Title_Abstract_18_T2_Training/output_35
../../Data_Title_Abstract_18_T2_Training/output_4
../../Data_Title_Abstract_18_T2_Training/output_5
../../Data_Title_Abstract_18_T2_Training/output_6
../../Data_Title_Abstract_18_T2_Training/output_7
../../Data_Title_Abstract_18_T2_Training/output_8
../../Data_Title_Abstract_18_T2_Training/output_9
