#add the files to index
../../Data_Ext_18/extracted_2018_0.xml
../../Data_Ext_18/extracted_2018_1.xml
../../Data_Ext_18/extracted_2018_2.xml
../../Data_Ext_18/extracted_2018_3.xml
../../Data_Ext_18/extracted_2018_4.xml
../../Data_Ext_18/extracted_2018_5.xml
../../Data_Ext_18/extracted_2018_6.xml
../../Data_Ext_18/extracted_2018_7.xml
../../Data_Ext_18/extracted_2018_8.xml
../../Data_Ext_18/extracted_2018_9.xml
../../Data_Ext_18/extracted_2018_10.xml
../../Data_Ext_18/extracted_2018_11.xml
../../Data_Ext_18/extracted_2018_12.xml
../../Data_Ext_18/extracted_2018_13.xml
../../Data_Ext_18/extracted_2018_14.xml
../../Data_Ext_18/extracted_2018_15.xml
../../Data_Ext_18/extracted_2018_16.xml
../../Data_Ext_18/extracted_2018_17.xml
../../Data_Ext_18/extracted_2018_18.xml
../../Data_Ext_18/extracted_2018_19.xml
../../Data_Ext_18/extracted_2018_20.xml
../../Data_Ext_18/extracted_2018_21.xml
