# Class to use when indexing
trec.collection.class=TRECCollection

#default controls for manager
querying.processes=terrierql:TerrierQLParser,parsecontrols:TerrierQLToControls,parseql:TerrierQLToMatchingQueryTerms,matchopql:MatchingOpQLParser,applypipeline:ApplyTermPipeline,localmatching:LocalManager$ApplyLocalMatching,qe:QueryExpansion,filters:LocalManager$PostFilterProcess
#default and allowed controls
querying.default.controls=wmodel:BM25,parsecontrols:on,parseql:on,applypipeline:on,terrierql:on,localmatching:on,filters:on,decorate:on
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

# Query expansion and Relevance feedback
indexer.meta.reverse.keys=docno
indexer.meta.forward.keys=docno

qe.feedback.selector= RelevantOnlyFeedbackDocuments,RelevanceFeedbackSelector
qe.feedback.filename=/run/media/chaosjaro/Seagate1/Tesi/tesi_lm/Tasks/qrels/2019/full_train_2019_T2.qrels

#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion

trec.qe.model=Bo1

# Indexing
indexing.max.docs.per.builder=1000000
ignore.empty.documents=true
memory.heap.usage=0.9
collection.spec=collection.spec

#document tags specification
xml.casesensitive=true
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=

indexing.simplexmlcollection.reformxml=true
indexer.meta.forward.keylens=20
metaindex.compressed.crop.long=true

#query tags specification
TrecQueryTags.doctag=top
TrecQueryTags.idtag=num
TrecQueryTags.process=desc

trec.model=DirichletLM
terrier.index.path=/run/media/chaosjaro/Seagate1/Tesi/terrier/Indexes/2019_T2_Porter_Training

trec.topics=/run/media/chaosjaro/Seagate1/Tesi/tesi_lm/Tasks/topics/2019/TrecQuery2019_train.topics
trec.qrels=/run/media/chaosjaro/Seagate1/Tesi/tesi_lm/Tasks/qrels/2019/full_train_2019_T2.qrels

#the processing stages a term goes through
termpipelines=PorterStemmer

