# Settings of Terrier (TRECQuerying) generated for run /run/media/chaosjaro/Seagate1/Tesi/terrier/terrier-core/var/results/DirichletLM_37.res
#Mon Aug 12 17:33:15 CEST 2019
trec.topics=/run/media/chaosjaro/Seagate1/Tesi/tesi_lm/src/TrecQuery2018_T1
trec.runtag=DirichletLM
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
memory.reserved=200Mi
TrecQueryTags.idtag=num
trec.querycounter.type=sequential
.casesensitive=false
termpipelines=Stopwords,PorterStemmer
files.to.cache=
expansion.terms=10
TrecQueryTags.casesensitive=false
trec.iteration=Q
matching.retrieved_set_size=1000
querying.postfilters=
matching.dsms=
trec.querying.dump.settings=true
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
expansion.documents=3
querying.processes=terrierql\:TerrierQLParser,parsecontrols\:TerrierQLToControls,parseql\:TerrierQLToMatchingQueryTerms,matchopql\:MatchingOpQLParser,applypipeline\:ApplyTermPipeline,localmatching\:LocalManager$ApplyLocalMatching,qe\:QueryExpansion,filters\:LocalManager$PostFilterProcess
trecquery.ignore.desc.narr.name.tokens=true
docs.check=20
terrier.index.retrievalLoadingProfile.default=true
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
matching.postinglist.manager.plugins=
trec.topics.matchopql=false
blocks.max=100000
files.transforms=
TrecQueryTags.doctag=top
collection.spec=collection.spec
stopwords.intern.terms=false
trec.results=results
blocks.size=1
terrier.index.path=/run/media/chaosjaro/Seagate1/Tesi/terrier/Indexes/2018_T1_PorterStop
TrecQueryTags.skip=
match.empty.query=false
querying.default.controls=wmodel\:DirichletLM,parsecontrols\:on,parseql\:on,applypipeline\:on,terrierql\:on,localmatching\:on,filters\:on,decorate\:on
ignore.empty.documents=true
trec.topics.parser=TRECQuery
field.querying=false
max.term.length=20
terrier.share=share
querying.postfilters.order=
trec.results.suffix=.res
trec.model=DirichletLM
block.indexing=false
terrier.etc=/run/media/chaosjaro/Seagate1/Tesi/terrier/terrier-core/etc
ignore.low.idf.terms=false
terrier.var=var
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
TrecQueryTags.process=desc
terrier.home=/run/media/chaosjaro/Seagate1/Tesi/terrier/terrier-core
stopwords.filename=stopword-list.txt
trec.encoding=UTF-8
terrier.index.prefix=data
trec.querying.outputformat.docno.meta.key=docno
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.output.format.length=1000
manager.caching.filters=false
terrier.plugins=org.terrier.utility.MavenResolver
files.default.scheme=file
# topicfile: /run/media/chaosjaro/Seagate1/Tesi/tesi_lm/src/TrecQuery2018_T1
# control: decorate=on
# control: parseql=on
# control: applypipeline=on
# control: parsecontrols=on
# control: wmodel=DirichletLM
# control: localmatching=on
# control: filters=on
# control: terrierql=on
# run started at: 1565623881699
# run finished at 1565623995959
