# Class to use when indexing
trec.collection.class=PubmedXMLCollection
trec.document.class=TaggedDocument

#default controls for manager
querying.processes=terrierql:TerrierQLParser,parsecontrols:TerrierQLToControls,parseql:TerrierQLToMatchingQueryTerms,matchopql:MatchingOpQLParser,applypipeline:ApplyTermPipeline,localmatching:LocalManager$ApplyLocalMatching,qe:QueryExpansion,filters:LocalManager$PostFilterProcess
#default and allowed controls
querying.default.controls=wmodel:PL2,parsecontrols:on,parseql:on,applypipeline:on,terrierql:on,localmatching:on,filters:on,decorate:on
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

# Query expansion and Relevance feedback
indexer.meta.reverse.keys=docno
indexer.meta.forward.keys=docno

qe.feedback.selector= RelevantOnlyFeedbackDocuments,RelevanceFeedbackSelector
qe.feedback.filename=/run/media/chaosjaro/Seagate1/Tesi/CLEF/2018-TAR/Task2/Testing/qrels/qrel_abs_task2

#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion

trec.qe.model=Bo1

# Indexing
indexing.max.docs.per.builder=1000000
ignore.empty.documents=true
memory.heap.usage=0.9
collection.spec=collection.spec

#document tags specification
#for processing the contents of
#the documents
xml.doctag=PubmedArticle
xml.idtag=PMID
xml.terms=ArticleTitle,AbstractText
#set to true if the tags can be of various case
xml.casesensitive=true

indexing.simplexmlcollection.reformxml=true
indexer.meta.forward.keylens=20
metaindex.compressed.crop.long=true

#query tags specification
TrecQueryTags.doctag=top
TrecQueryTags.idtag=num
TrecQueryTags.process=desc

trec.model=PL2
terrier.index.path=/run/media/chaosjaro/Seagate1/Tesi/terrier/Indexes/2018_T2_Stop

trec.topics=/run/media/chaosjaro/Seagate1/Tesi/tesi_lm/src/TrecQuery2018_T2
trec.qrels=/run/media/chaosjaro/Seagate1/Tesi/CLEF/2018-TAR/Task2/Testing/qrels/qrel_abs_task2

#stop-words file
stopwords.filename=stopword-list.txt

#the processing stages a term goes through
termpipelines=Stopwords

