# Settings of Terrier (TRECQuerying) generated for run /run/media/chaosjaro/Seagate1/Tesi/terrier/terrier-core/var/results/TF_IDF_3.res
#Mon Oct 21 14:18:03 CEST 2019
terrier.var=var
terrier.share=share
trec.encoding=UTF-8
trec.model=TF_IDF
expansion.terms=10
trecquery.ignore.desc.narr.name.tokens=true
collection.spec=collection.spec
ignore.low.idf.terms=false
files.transforms=
trec.results=results
terrier.etc=/run/media/chaosjaro/Seagate1/Tesi/terrier/terrier-core/etc
docs.check=20
files.default.scheme=file
match.empty.query=false
blocks.size=1
terrier.index.prefix=data
querying.postfilters=
trec.topics.matchopql=false
trec.iteration=Q
TrecQueryTags.doctag=top
TrecQueryTags.skip=
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
querying.processes=terrierql\:TerrierQLParser,parsecontrols\:TerrierQLToControls,parseql\:TerrierQLToMatchingQueryTerms,matchopql\:MatchingOpQLParser,applypipeline\:ApplyTermPipeline,localmatching\:LocalManager$ApplyLocalMatching,qe\:QueryExpansion,filters\:LocalManager$PostFilterProcess
field.querying=false
.casesensitive=false
matching.postinglist.manager.plugins=
terrier.home=/run/media/chaosjaro/Seagate1/Tesi/terrier/terrier-core
termpipelines=Stopwords
max.term.length=20
trec.runtag=TF_IDF
trec.qe.model=Bo1
stopwords.filename=stopword-list.txt
trec.topics=/run/media/chaosjaro/Seagate1/Tesi/tesi_lm/Tasks/topics/TrecQuery2019_train.topics
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
memory.reserved=200Mi
stopwords.intern.terms=false
trec.querying.dump.settings=true
block.indexing=false
terrier.plugins=org.terrier.utility.MavenResolver
querying.postfilters.order=
TrecQueryTags.casesensitive=false
querying.default.controls=wmodel\:TF_IDF,parsecontrols\:on,parseql\:on,applypipeline\:on,terrierql\:on,localmatching\:on,filters\:on,decorate\:on
blocks.max=100000
matching.retrieved_set_size=1000
trec.output.format.length=1000
expansion.documents=3
ignore.empty.documents=true
lowercase=true
TrecQueryTags.idtag=num
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
trec.querycounter.type=sequential
files.to.cache=
trec.topics.parser=TRECQuery
trec.querying.outputformat.docno.meta.key=docno
terrier.index.path=/run/media/chaosjaro/Seagate1/Tesi/terrier/Indexes/2018_T1_Stop
trec.results.suffix=.res
terrier.index.retrievalLoadingProfile.default=true
TrecQueryTags.process=desc
matching.dsms=
manager.caching.filters=false
# topicfile: /run/media/chaosjaro/Seagate1/Tesi/tesi_lm/Tasks/topics/TrecQuery2019_train.topics
# control: decorate=on
# control: parseql=on
# control: applypipeline=on
# control: parsecontrols=on
# control: wmodel=TF_IDF
# control: localmatching=on
# control: filters=on
# control: terrierql=on
# run started at: 1571660234481
# run finished at 1571660283232
